APP_URL=http://ecommerce
APP_ENV=local
APP_NAME="E-commerce Store"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=ecommerce
DB_USERNAME=root
DB_PASSWORD=

#Mail Credentials
EMAIL_USERNAME=esdipochta@gmail.com
EMAIL_PASSWORD=1987kira1954
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=sergey_bobkov@inbox.ru